### ISSUE TITLE
Seg Crash: 2D simulation using collisional ionization

### ISSUE THREAD

**Issue by arsampath** [SmileiPIC/Smilei#110]
Dear developers,

The attached 2D input (electron beam + target) setup gives Seg fault when I run the simulation on >=128 cores. 

I see that the crash happens for the following case:

- When I set the mean velocity in x as .999999998694c for a beam with energy 10GeV.

- When I change velocity in x to 0.9c, it works fine without the collisional ionization module. 

Kindly let me know how to initialize the velocity for this case, and how to run the setup with collisional ionization.

Thank you for your time.

[input.txt](https://github.com/SmileiPIC/Smilei/files/3113777/input.txt)

**Comment by mccoys** [comment]
Hi

* Do you have an error log ? or a stack trace ?
* Which version of Smilei are you using ? If possible, provide a precise commit number.
* I can see nowhere the beam velocity used in the first electron species. Is this precisely the input that failed ?

**Comment by arsampath** [comment]
Thank you for the prompt response. 

- Kindly find the following two error log files. First one (3574546) when velocity was .999999998694c, and second one (3574547) for when velocity was changed to 0.9c with collisional ionization module switched on.
[stderr.3574546.txt](https://github.com/SmileiPIC/Smilei/files/3113901/stderr.3574546.txt)
[stderr.3574547.txt](https://github.com/SmileiPIC/Smilei/files/3113903/stderr.3574547.txt)


- The version of smilei is Smilei-4.1 (tarball downloaded from https://smileipic.github.io/Smilei/releases.html#current-release-4-1 )

- v_x_peak is the velocity that is used for the Species "electron_beam".  (mean_velocity = [v_x_peak, v_y, v_z])

**Comment by mccoys** [comment]
The error is that you define a velocity above the speed of light:
```python
v_x_peak = 0.9999999986943949
v_y = 0.266429
v_z = 0.266429
0.266429**2 + 0.266429**2 + 0.9999999986943949**2 # = 1.14196882147079
```

**Comment by arsampath** [comment]
Many thanks for pointing out this mistake. 

I ran the same simulation with v_x_peak = 0.9 which makes the resultant velocity below the speed of light. The program gives me Segmentation fault (stderr.3574547.txt, attached in the previous reply).

I am attaching both the latest out and err files with this reply.
[stderr.3584865.txt](https://github.com/SmileiPIC/Smilei/files/3116802/stderr.3584865.txt)
[stdout.3584865.txt](https://github.com/SmileiPIC/Smilei/files/3116803/stdout.3584865.txt)

Thank you for your time.

**Comment by mccoys** [comment]
I am not able to reproduce this error for the moment. Could you please specify a little more your system ? Compiler version, MPI library ?

By the way, your current simulation is strongly underloading that many cores. You can probably have sufficient results with 16 cores. This does not explain the segfault though.

**Comment by mccoys** [comment]
Actually I manage to reproduce the error. It is a little random.

Let me investigate

**Comment by arsampath** [comment]
The compiler version and MPI library: openmpi-2.0.1-gcc62-sl7
I am attaching the submit file here for reference. 

[submit.sh.txt](https://github.com/SmileiPIC/Smilei/files/3116964/submit.sh.txt)

**Comment by mccoys** [comment]
Ok I found the bug. I will submit a fix soon.

**Comment by mccoys** [comment]
Could you check the latest commit ?

**Comment by iltommi** [comment]
I can still reproduce the bug with a smaller case (1/10 of particles, no diags just the collisional ionization):
```
# ----------------------------------------------------------------------------------------
# 					SIMULATION PARAMETERS FOR THE PIC-CODE SMILEI
# ----------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------
# Importation

import math
import numpy as np
import random

# ----------------------------------------------------------------------------------------
# Constants
# ----------------------------------------------------------------------------------------

rest_massEnergy = 0.511                            # Electron rest mass energy in MeV
m_e = 9.10938356* 10**-31                          # Mass of an electron, kg
c = 299792458                                      # Speed of light (m/s)
e = 1.6021766208* 10**-19                          # Charge of an electron, C
epsilon0 = 8.854187817* 10**-12                    # F/m
k_B = 1.38 * 10**-23                               # Boltzmann constant
um = 1.0 * 10**-6                                  # um 
mole = 6.02214179e23
rho_Al = 2.72                                      # g/cc, density of Al.
z_Al = 3.                                          # valency of target
N_A = mole                                         # avogadro
Molar_Al = 27.                                     # mass number of target. 27g has N_a atoms
n_Al = 1.e6 * rho_Al * z_Al * N_A / ( Molar_Al)    # in cgs.


# ----------------------------------------------------------------------------------------
# Main parameters
# ----------------------------------------------------------------------------------------

n0_target_value = n_Al                              # electrons/m3
n0_target_normalised = 1.0

w_pe = np.sqrt(e*e*n0_target_value/(epsilon0*m_e))  # Normalisation frequency
l_skin = c/w_pe                                     # Normalisation length, skin depth of Al

n0_beam_SI = 1.e26                                  # electrons/m3,
n0_beam_normalised = n0_beam_SI/n0_target_value     # in terms of n0_target 

E0_beam = 10.* 1e3                                  # in units of MeV
factor = E0_beam/rest_massEnergy
v_x_peak = np.sqrt(np.abs(1.-1./factor**2))         # Initial velocity of the beam in units of c
                                                    # Easily derived from E2 = p2c2 + me2c4 relation.
v_x_peak = 0.9
v_y = 0.266429 # c
v_z = 0.266429 # c

nppc_beam = 5.
nppc_Al_electrons = 20.
nppc_Al_ions = 5.


reference_w_SI = w_pe                                # No laser, hence target plasma frequency

box_length_SI_x = 7.5499 * um                           # 1.95 um 
box_length_SI_y = 2.0446 * um                           # 7.5 um 
box_length_normalised_x = box_length_SI_x/l_skin        # 1.95 nm/ skin_depth
box_length_normalised_y = box_length_SI_y/l_skin        # 7.5 nm/ skin_depth


dx_SI = 0.00983 * um                                    # 0.1nm, normalised = 0.1nm/l-skin
dy_SI = 0.00983 * um                                    # 0.1nm, normalised = 0.1nm/l-skin
dx_normalised = dx_SI/l_skin
dy_normalised = dy_SI/l_skin

dt_SI = 0.02122e-15
dt_normalised = dt_SI * w_pe

Tsim_normalised = 1000 * dt_normalised


# ----------------------------------------------------------------------------------------
# Density profile for the stationary target
# ----------------------------------------------------------------------------------------

x_target_min = 6.0 * um / l_skin
x_target_max = 1506. * um/ l_skin # corresponding to 1.5mm of target. 


def n0_target(x,y):
    if(x_target_min <= x <= x_target_max):
        return n0_target_normalised/z_Al
    else:
        return 0.


def n0_electronTarget(x,y):
    if (x_target_min <= x <= x_target_max): 
        return n0_target_normalised
    else: 
        return 0.

# ----------------------------------------------------------------------------------------
# Density profile for the beam that travels from left to right
# ----------------------------------------------------------------------------------------

x_beam0 = 3.0 * um /l_skin
x_length_beam = x_target_min
length_rms = 1. * um/l_skin
length_fwhm = 2.35482*length_rms
diameter_rms = 2.815 * um/l_skin


# ----------------------------------------------------------------------------------------
# Main parameters
# ----------------------------------------------------------------------------------------

Main(
    geometry = "2Dcartesian",

    interpolation_order = 2,

    cell_length = [dx_normalised, dy_normalised],
    grid_length  = [box_length_normalised_x, box_length_normalised_y],

    number_of_patches = [64, 16],

    timestep = dt_normalised,
    simulation_time = Tsim_normalised,

    EM_boundary_conditions = [['silver-muller'],['periodic']],

    reference_angular_frequency_SI = w_pe,

    random_seed = smilei_mpi_rank,

    print_every = 10,

)



# ----------------------------------------------------------------------------------------
# Moving Window
# ----------------------------------------------------------------------------------------

MovingWindow(
    time_start = 0.,
    velocity_x = v_x_peak,
)


# ----------------------------------------------------------------------------------------
# List of species
# ----------------------------------------------------------------------------------------

#Electron bunch that starts from the left, and propagates towards the right side.
Species(
    name = "electron_beam",
    position_initialization = "random",
    relativistic_field_initialization = True,
    momentum_initialization = "maxwell-juettner",
    particles_per_cell = nppc_beam,
    mass      = 1.0,
    charge = -1.0,
    number_density = gaussian(n0_beam_normalised, xfwhm=length_fwhm,  xlength = x_length_beam, 
        xcenter= x_beam0, xorder=2, yorder=0),
    mean_velocity = [v_x_peak, v_y, v_z],
    boundary_conditions = [['remove', 'remove'],['periodic','periodic']],
    radiation_model="Monte-Carlo",
)

# Aluminium ions 

Species(
    name = "Al",
    ionization_model = 'tunnel',
    ionization_electrons = 'electron',
    atomic_number = 13,
    position_initialization = 'random',
    momentum_initialization = "cold",
    particles_per_cell = nppc_Al_ions,
    mass = 1836.0 * 27.0,
    charge = 3.0,
    number_density = n0_target,
    boundary_conditions = [['remove', 'remove'],['periodic','periodic']],
)

# Plasma electrons.

Species(
    name = 'electron',
    position_initialization = 'random',
    momentum_initialization = 'cold',
    particles_per_cell = nppc_Al_electrons,
    mass = 1.0,
    charge = -1.0,
    number_density = n0_electronTarget,
    boundary_conditions = [['remove', 'remove'],['periodic','periodic']],
)



# ----------------------------------------------------------------------------------------
# Collisions
# ----------------------------------------------------------------------------------------

Collisions(
    species1 = ["electron_beam"],
    species2 = ["Al"],
    ionizing = True,
)

# ----------------------------------------------------------------------------------------
# Synchrotron Radiation
# ----------------------------------------------------------------------------------------

RadiationReaction(
   table_path = "../databases/"
)

```

It's a simple simulation but includes a lot of physics modules:

1. radiation reaction (photon species creation)
2. binary collision with electron creation
3. moving window

here are the last output lines:
```
    700/1000     3.5775e+02     1.6819e+02   (  3.4123e+00 )
smilei(79008,0x70000e3a9000) malloc: Incorrect checksum for freed object 0x7f8890324810: probably modified after being freed.
Corrupt value: 0x40889251d4043f87
smilei(79008,0x70000e3a9000) malloc: *** set a breakpoint in malloc_error_break to debug
Stack trace (most recent call last) in thread 123145541029888:
#1    Object "libsystem_platform.dylib", at 0x7fff7f4b9b5c, in _sigtramp + 28
#0    Object "smilei", at 0x10676dbe7, in backward::SignalHandling::sig_handler(int, __siginfo*, void*) + 71
Abort trap: 6 (core dumped)
```

here is a backtrace of the core file:
```
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7f40c86a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff7f4c556e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x00000001072ec30b libgomp.1.dylib`gomp_sem_wait + 43
    frame #3: 0x00000001072ec5dd libgomp.1.dylib`gomp_team_barrier_wait_end + 205
    frame #4: 0x00000001072ebe2d libgomp.1.dylib`gomp_work_share_end + 93
    frame #5: 0x00000001066bc787 smilei`SyncVectorPatch::finalize_and_sort_parts(VectorPatch&, int, Params&, SmileiMPI*, Timers&, int) [inlined] std::vector<Patch*, std::allocator<Patch*> >::size(this=0x00007ffee96ce9d0, this=0x00007ffee96ce9d0) const at stl_vector.h:806:50
    frame #6: 0x00000001066bc751 smilei`SyncVectorPatch::finalize_and_sort_parts(VectorPatch&, int, Params&, SmileiMPI*, Timers&, int) [inlined] VectorPatch::size(this=<unavailable>) const
    frame #7: 0x00000001066bc751 smilei`SyncVectorPatch::finalize_and_sort_parts(vecPatches=0x00007ffee96ce9d0, ispec=0, params=0x00007ffee96ce1b0, smpi=0x00007ffee96cdc50, timers=<unavailable>, itime=<unavailable>)
    frame #8: 0x000000010668ef1f smilei`VectorPatch::finalize_and_sort_parts(this=0x00007ffee96ce9d0, params=0x00007ffee96ce1b0, smpi=0x00007ffee96cdc50, simWindow=0x00007f8883c5e5e0, time_dual=362.34977473339035, timers=0x00007ffee96ce500, itime=709) at VectorPatch.cpp:420:53
    frame #9: 0x000000010672f7e2 smilei`main._omp_fn.0((null)=0x00007ffee96cda00) at Smilei.cpp:396:47
    frame #10: 0x00000001072e1e3f libgomp.1.dylib`GOMP_parallel + 63
    frame #11: 0x000000010678db6d smilei`main(argc=<unavailable>, argv=<unavailable>) at Smilei.cpp:301:13
    frame #12: 0x00007fff7f2d43d5 libdyld.dylib`start + 1
    frame #13: 0x00007fff7f2d43d5 libdyld.dylib`start + 1
  thread #2, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7f41061a libsystem_kernel.dylib`__select + 10
    frame #1: 0x00000001074b4342 libevent-2.1.6.dylib`select_dispatch + 217
    frame #2: 0x00000001074aba2b libevent-2.1.6.dylib`event_base_loop + 666
    frame #3: 0x00000001073f9b60 libopen-pal.40.dylib`progress_engine + 26
    frame #4: 0x00007fff7f4c22eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff7f4c5249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff7f4c140d libsystem_pthread.dylib`thread_start + 13
  thread #3, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7f40f78e libsystem_kernel.dylib`kevent + 10
    frame #1: 0x00000001074b4c9a libevent-2.1.6.dylib`kq_dispatch + 487
    frame #2: 0x00000001074aba2b libevent-2.1.6.dylib`event_base_loop + 666
    frame #3: 0x0000000107fc9f90 mca_pmix_pmix3x.so`progress_engine + 26
    frame #4: 0x00007fff7f4c22eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff7f4c5249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff7f4c140d libsystem_pthread.dylib`thread_start + 13
  thread #4, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7f40b9de libsystem_kernel.dylib`__ulock_wait + 10
    frame #1: 0x00007fff7f4b7c54 libsystem_platform.dylib`_os_unfair_lock_lock_slow + 137
    frame #2: 0x00007fff7f48276b libsystem_malloc.dylib`small_malloc_should_clear + 164
    frame #3: 0x00007fff7f47ffc9 libsystem_malloc.dylib`szone_malloc_should_clear + 117
    frame #4: 0x00007fff7f47ec05 libsystem_malloc.dylib`malloc_zone_malloc + 103
    frame #5: 0x00007fff7f47eb81 libsystem_malloc.dylib`malloc + 24
    frame #6: 0x00007fff7f4f29ba libunwind.dylib`libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseInstructions(libunwind::LocalAddressSpace&, unsigned long long, unsigned long long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfoStackEntry*&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*) + 498
    frame #7: 0x00007fff7f4f2517 libunwind.dylib`libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*) + 131
    frame #8: 0x00007fff7f4f484b libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getInfoFromDwarfSection(unsigned long long, unsigned long long, unsigned long long, unsigned int, unsigned int) + 271
    frame #9: 0x00007fff7f4f0cbc libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::setInfoBasedOnIPRegister(bool) + 240
    frame #10: 0x00007fff7f4f12e2 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step() + 126
    frame #11: 0x00007fff7f4f5188 libunwind.dylib`_Unwind_Backtrace + 65
    frame #12: 0x000000010676989c smilei`backward::StackTraceImpl<backward::system_tag::darwin_tag>::load_here(unsigned long) [inlined] backward::details::Unwinder<backward::StackTraceImpl<backward::system_tag::darwin_tag>::callback>::operator(depth=40, f=<unavailable>, this=<unavailable>)(backward::StackTraceImpl<backward::system_tag::darwin_tag>::callback&, unsigned long) at backward.hpp:648:20
    frame #13: 0x000000010676986e smilei`backward::StackTraceImpl<backward::system_tag::darwin_tag>::load_here(unsigned long)
    frame #14: 0x000000010676986e smilei`backward::StackTraceImpl<backward::system_tag::darwin_tag>::load_here(this=0x000070000e1a5710, depth=40)
    frame #15: 0x000000010676dbe8 smilei`backward::SignalHandling::sig_handler(signo=<unavailable>, info=0x000070000e1a5c08, _ctx=<unavailable>) at backward.hpp:711:12
    frame #16: 0x00007fff7f4b9b5d libsystem_platform.dylib`_sigtramp + 29
    frame #17: 0x00000001066a1952 smilei`Patch::injectParticles(this=<unavailable>, smpi=<unavailable>, ispec=0, params=0x00007ffee96ce1b0, vecPatch=0x00007ffee96ce9d0) at Patch.cpp:825:33
    frame #18: 0x00000001066bc7df smilei`SyncVectorPatch::finalize_and_sort_parts(vecPatches=0x00007ffee96ce9d0, ispec=0, params=0x00007ffee96ce1b0, smpi=0x00007ffee96cdc50, timers=<unavailable>, itime=<unavailable>) at SyncVectorPatch.cpp:57:46
    frame #19: 0x000000010668ef1f smilei`VectorPatch::finalize_and_sort_parts(this=0x00007ffee96ce9d0, params=0x00007ffee96ce1b0, smpi=0x00007ffee96cdc50, simWindow=0x00007f8883c5e5e0, time_dual=362.34977473339035, timers=0x00007ffee96ce500, itime=709) at VectorPatch.cpp:420:53
    frame #20: 0x000000010672f7e2 smilei`main._omp_fn.0((null)=0x00007ffee96cda00) at Smilei.cpp:396:47
    frame #21: 0x00000001072ea419 libgomp.1.dylib`gomp_thread_start + 361
    frame #22: 0x00007fff7f4c22eb libsystem_pthread.dylib`_pthread_body + 126
    frame #23: 0x00007fff7f4c5249 libsystem_pthread.dylib`_pthread_start + 66
    frame #24: 0x00007fff7f4c140d libsystem_pthread.dylib`thread_start + 13
  thread #5, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7f40f2c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff7f4c4bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff7f32cd8a libsystem_c.dylib`raise + 26
    frame #3: 0x000000010676dd11 smilei`backward::SignalHandling::sig_handler(signo=<unavailable>, info=0x000070000e3a8768, _ctx=<unavailable>) at backward.hpp:2258:8
    frame #4: 0x00007fff7f4b9b5d libsystem_platform.dylib`_sigtramp + 29
    frame #5: 0x00007fff7f40f2c7 libsystem_kernel.dylib`__pthread_kill + 11
    frame #6: 0x00007fff7f4c4bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #7: 0x00007fff7f3796a6 libsystem_c.dylib`abort + 127
    frame #8: 0x00007fff7f487aef libsystem_malloc.dylib`malloc_vreport + 545
    frame #9: 0x00007fff7f49b87c libsystem_malloc.dylib`malloc_zone_error + 183
    frame #10: 0x00007fff7f4841c0 libsystem_malloc.dylib`small_free_list_remove_ptr_no_clear + 938
    frame #11: 0x00007fff7f483407 libsystem_malloc.dylib`free_small + 665
    frame #12: 0x00000001065417d8 smilei`std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [inlined] __gnu_cxx::new_allocator<double>::deallocate(this=<unavailable>, (null)=<unavailable>, __p=<unavailable>) at new_allocator.h:125:19
    frame #13: 0x00000001065417d0 smilei`std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [inlined] std::allocator_traits<std::allocator<double> >::deallocate(__a=<unavailable>, __n=<unavailable>, __p=<unavailable>)
    frame #14: 0x00000001065417d0 smilei`std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
    frame #15: 0x00000001065417d0 smilei`std::vector<double, std::allocator<double> >::_M_fill_insert(this=0x00007f88853f88b8, __position=vector<double, allocator<double> >::iterator @ rbp, __n=<unavailable>, __x=<unavailable>)
    frame #16: 0x0000000106761f67 smilei`Particles::resize(this=0x00007f88853f8810, nParticles=<unavailable>, nDim=<unavailable>) at stl_vector.h:847:4
    frame #17: 0x000000010676857a smilei`SpeciesV::sort_part(this=0x00007f88853f8400, params=<unavailable>) at SpeciesV.cpp:474:26
    frame #18: 0x00000001066bc7df smilei`SyncVectorPatch::finalize_and_sort_parts(vecPatches=0x00007ffee96ce9d0, ispec=0, params=0x00007ffee96ce1b0, smpi=0x00007ffee96cdc50, timers=<unavailable>, itime=<unavailable>) at SyncVectorPatch.cpp:57:46
    frame #19: 0x000000010668ef1f smilei`VectorPatch::finalize_and_sort_parts(this=0x00007ffee96ce9d0, params=0x00007ffee96ce1b0, smpi=0x00007ffee96cdc50, simWindow=0x00007f8883c5e5e0, time_dual=362.34977473339035, timers=0x00007ffee96ce500, itime=709) at VectorPatch.cpp:420:53
    frame #20: 0x000000010672f7e2 smilei`main._omp_fn.0((null)=0x00007ffee96cda00) at Smilei.cpp:396:47
    frame #21: 0x00000001072ea419 libgomp.1.dylib`gomp_thread_start + 361
    frame #22: 0x00007fff7f4c22eb libsystem_pthread.dylib`_pthread_body + 126
    frame #23: 0x00007fff7f4c5249 libsystem_pthread.dylib`_pthread_start + 66
    frame #24: 0x00007fff7f4c140d libsystem_pthread.dylib`thread_start + 13
  thread #6, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7f40c86a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff7f4c556e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x00000001072ec30b libgomp.1.dylib`gomp_sem_wait + 43
    frame #3: 0x00000001072ec5dd libgomp.1.dylib`gomp_team_barrier_wait_end + 205
    frame #4: 0x00000001072ebe2d libgomp.1.dylib`gomp_work_share_end + 93
    frame #5: 0x00000001066bc787 smilei`SyncVectorPatch::finalize_and_sort_parts(VectorPatch&, int, Params&, SmileiMPI*, Timers&, int) [inlined] std::vector<Patch*, std::allocator<Patch*> >::size(this=0x00007ffee96ce9d0, this=0x00007ffee96ce9d0) const at stl_vector.h:806:50
    frame #6: 0x00000001066bc751 smilei`SyncVectorPatch::finalize_and_sort_parts(VectorPatch&, int, Params&, SmileiMPI*, Timers&, int) [inlined] VectorPatch::size(this=<unavailable>) const
    frame #7: 0x00000001066bc751 smilei`SyncVectorPatch::finalize_and_sort_parts(vecPatches=0x00007ffee96ce9d0, ispec=0, params=0x00007ffee96ce1b0, smpi=0x00007ffee96cdc50, timers=<unavailable>, itime=<unavailable>)
    frame #8: 0x000000010668ef1f smilei`VectorPatch::finalize_and_sort_parts(this=0x00007ffee96ce9d0, params=0x00007ffee96ce1b0, smpi=0x00007ffee96cdc50, simWindow=0x00007f8883c5e5e0, time_dual=362.34977473339035, timers=0x00007ffee96ce500, itime=709) at VectorPatch.cpp:420:53
    frame #9: 0x000000010672f7e2 smilei`main._omp_fn.0((null)=0x00007ffee96cda00) at Smilei.cpp:396:47
    frame #10: 0x00000001072ea419 libgomp.1.dylib`gomp_thread_start + 361
    frame #11: 0x00007fff7f4c22eb libsystem_pthread.dylib`_pthread_body + 126
    frame #12: 0x00007fff7f4c5249 libsystem_pthread.dylib`_pthread_start + 66
    frame #13: 0x00007fff7f4c140d libsystem_pthread.dylib`thread_start + 13
  thread #7, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7f40c86a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff7f4c556e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x00000001072ec30b libgomp.1.dylib`gomp_sem_wait + 43
    frame #3: 0x00000001072ec5dd libgomp.1.dylib`gomp_team_barrier_wait_end + 205
    frame #4: 0x00000001072ebe2d libgomp.1.dylib`gomp_work_share_end + 93
    frame #5: 0x00000001066bc787 smilei`SyncVectorPatch::finalize_and_sort_parts(VectorPatch&, int, Params&, SmileiMPI*, Timers&, int) [inlined] std::vector<Patch*, std::allocator<Patch*> >::size(this=0x00007ffee96ce9d0, this=0x00007ffee96ce9d0) const at stl_vector.h:806:50
    frame #6: 0x00000001066bc751 smilei`SyncVectorPatch::finalize_and_sort_parts(VectorPatch&, int, Params&, SmileiMPI*, Timers&, int) [inlined] VectorPatch::size(this=<unavailable>) const
    frame #7: 0x00000001066bc751 smilei`SyncVectorPatch::finalize_and_sort_parts(vecPatches=0x00007ffee96ce9d0, ispec=0, params=0x00007ffee96ce1b0, smpi=0x00007ffee96cdc50, timers=<unavailable>, itime=<unavailable>)
    frame #8: 0x000000010668ef1f smilei`VectorPatch::finalize_and_sort_parts(this=0x00007ffee96ce9d0, params=0x00007ffee96ce1b0, smpi=0x00007ffee96cdc50, simWindow=0x00007f8883c5e5e0, time_dual=362.34977473339035, timers=0x00007ffee96ce500, itime=709) at VectorPatch.cpp:420:53
    frame #9: 0x000000010672f7e2 smilei`main._omp_fn.0((null)=0x00007ffee96cda00) at Smilei.cpp:396:47
    frame #10: 0x00000001072ea419 libgomp.1.dylib`gomp_thread_start + 361
    frame #11: 0x00007fff7f4c22eb libsystem_pthread.dylib`_pthread_body + 126
    frame #12: 0x00007fff7f4c5249 libsystem_pthread.dylib`_pthread_start + 66
    frame #13: 0x00007fff7f4c140d libsystem_pthread.dylib`thread_start + 13
  thread #8, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7f40c86a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff7f4c556e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x00000001072ec30b libgomp.1.dylib`gomp_sem_wait + 43
    frame #3: 0x00000001072ec5dd libgomp.1.dylib`gomp_team_barrier_wait_end + 205
    frame #4: 0x00000001072ebe2d libgomp.1.dylib`gomp_work_share_end + 93
    frame #5: 0x00000001066bc787 smilei`SyncVectorPatch::finalize_and_sort_parts(VectorPatch&, int, Params&, SmileiMPI*, Timers&, int) [inlined] std::vector<Patch*, std::allocator<Patch*> >::size(this=0x00007ffee96ce9d0, this=0x00007ffee96ce9d0) const at stl_vector.h:806:50
    frame #6: 0x00000001066bc751 smilei`SyncVectorPatch::finalize_and_sort_parts(VectorPatch&, int, Params&, SmileiMPI*, Timers&, int) [inlined] VectorPatch::size(this=<unavailable>) const
    frame #7: 0x00000001066bc751 smilei`SyncVectorPatch::finalize_and_sort_parts(vecPatches=0x00007ffee96ce9d0, ispec=0, params=0x00007ffee96ce1b0, smpi=0x00007ffee96cdc50, timers=<unavailable>, itime=<unavailable>)
    frame #8: 0x000000010668ef1f smilei`VectorPatch::finalize_and_sort_parts(this=0x00007ffee96ce9d0, params=0x00007ffee96ce1b0, smpi=0x00007ffee96cdc50, simWindow=0x00007f8883c5e5e0, time_dual=362.34977473339035, timers=0x00007ffee96ce500, itime=709) at VectorPatch.cpp:420:53
    frame #9: 0x000000010672f7e2 smilei`main._omp_fn.0((null)=0x00007ffee96cda00) at Smilei.cpp:396:47
    frame #10: 0x00000001072ea419 libgomp.1.dylib`gomp_thread_start + 361
    frame #11: 0x00007fff7f4c22eb libsystem_pthread.dylib`_pthread_body + 126
    frame #12: 0x00007fff7f4c5249 libsystem_pthread.dylib`_pthread_start + 66
    frame #13: 0x00007fff7f4c140d libsystem_pthread.dylib`thread_start + 13
  thread #9, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7f4b6d09 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 41
    frame #1: 0x000000010675f418 smilei`Particles::erase_particle(unsigned int) at stl_algobase.h:368:23
    frame #2: 0x000000010675f410 smilei`Particles::erase_particle(unsigned int)
    frame #3: 0x000000010675f410 smilei`Particles::erase_particle(unsigned int) [inlined] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__result=<unavailable>, __last=<unavailable>, __first=<unavailable>)
    frame #4: 0x000000010675f410 smilei`Particles::erase_particle(unsigned int) [inlined] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::move<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__result=<unavailable>, __last=<unavailable>, __first=<unavailable>)
    frame #5: 0x000000010675f410 smilei`Particles::erase_particle(unsigned int) [inlined] std::vector<double, std::allocator<double> >::_M_erase(__position=<unavailable>, this=0x00007f8876221870)
    frame #6: 0x000000010675f410 smilei`Particles::erase_particle(unsigned int) [inlined] std::vector<double, std::allocator<double> >::erase(__position=<unavailable>, this=0x00007f8876221870)
    frame #7: 0x000000010675f410 smilei`Particles::erase_particle(this=0x00007f8876221810, ipart=622)
    frame #8: 0x0000000106767dd5 smilei`SpeciesV::sort_part(this=0x00007f8876221400, params=<unavailable>) at SpeciesV.cpp:563:38
    frame #9: 0x00000001066bc7df smilei`SyncVectorPatch::finalize_and_sort_parts(vecPatches=0x00007ffee96ce9d0, ispec=0, params=0x00007ffee96ce1b0, smpi=0x00007ffee96cdc50, timers=<unavailable>, itime=<unavailable>) at SyncVectorPatch.cpp:57:46
    frame #10: 0x000000010668ef1f smilei`VectorPatch::finalize_and_sort_parts(this=0x00007ffee96ce9d0, params=0x00007ffee96ce1b0, smpi=0x00007ffee96cdc50, simWindow=0x00007f8883c5e5e0, time_dual=362.34977473339035, timers=0x00007ffee96ce500, itime=709) at VectorPatch.cpp:420:53
    frame #11: 0x000000010672f7e2 smilei`main._omp_fn.0((null)=0x00007ffee96cda00) at Smilei.cpp:396:47
    frame #12: 0x00000001072ea419 libgomp.1.dylib`gomp_thread_start + 361
    frame #13: 0x00007fff7f4c22eb libsystem_pthread.dylib`_pthread_body + 126
    frame #14: 0x00007fff7f4c5249 libsystem_pthread.dylib`_pthread_start + 66
    frame #15: 0x00007fff7f4c140d libsystem_pthread.dylib`thread_start + 13
  thread #10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7f40c86a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff7f4c556e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x00000001072ec30b libgomp.1.dylib`gomp_sem_wait + 43
    frame #3: 0x00000001072ec5dd libgomp.1.dylib`gomp_team_barrier_wait_end + 205
    frame #4: 0x00000001072ebe2d libgomp.1.dylib`gomp_work_share_end + 93
    frame #5: 0x00000001066bc787 smilei`SyncVectorPatch::finalize_and_sort_parts(VectorPatch&, int, Params&, SmileiMPI*, Timers&, int) [inlined] std::vector<Patch*, std::allocator<Patch*> >::size(this=0x00007ffee96ce9d0, this=0x00007ffee96ce9d0) const at stl_vector.h:806:50
    frame #6: 0x00000001066bc751 smilei`SyncVectorPatch::finalize_and_sort_parts(VectorPatch&, int, Params&, SmileiMPI*, Timers&, int) [inlined] VectorPatch::size(this=<unavailable>) const
    frame #7: 0x00000001066bc751 smilei`SyncVectorPatch::finalize_and_sort_parts(vecPatches=0x00007ffee96ce9d0, ispec=0, params=0x00007ffee96ce1b0, smpi=0x00007ffee96cdc50, timers=<unavailable>, itime=<unavailable>)
    frame #8: 0x000000010668ef1f smilei`VectorPatch::finalize_and_sort_parts(this=0x00007ffee96ce9d0, params=0x00007ffee96ce1b0, smpi=0x00007ffee96cdc50, simWindow=0x00007f8883c5e5e0, time_dual=362.34977473339035, timers=0x00007ffee96ce500, itime=709) at VectorPatch.cpp:420:53
    frame #9: 0x000000010672f7e2 smilei`main._omp_fn.0((null)=0x00007ffee96cda00) at Smilei.cpp:396:47
    frame #10: 0x00000001072ea419 libgomp.1.dylib`gomp_thread_start + 361
    frame #11: 0x00007fff7f4c22eb libsystem_pthread.dylib`_pthread_body + 126
    frame #12: 0x00007fff7f4c5249 libsystem_pthread.dylib`_pthread_start + 66
    frame #13: 0x00007fff7f4c140d libsystem_pthread.dylib`thread_start + 13
(lldb) 
```

**Comment by iltommi** [comment]
The crash is still present with `OMP_NUM_THREADS=1` and here is the backtrace:
```
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7f4807e3 libsystem_malloc.dylib`tiny_malloc_from_free_list + 164
    frame #1: 0x00007fff7f480181 libsystem_malloc.dylib`tiny_malloc_should_clear + 314
    frame #2: 0x00007fff7f47ff96 libsystem_malloc.dylib`szone_malloc_should_clear + 66
    frame #3: 0x00007fff7f481188 libsystem_malloc.dylib`malloc_zone_calloc + 99
    frame #4: 0x00007fff7f481108 libsystem_malloc.dylib`calloc + 30
    frame #5: 0x00007fff7f31f880 libsystem_c.dylib`backtrace_symbols + 40
    frame #6: 0x0000000101922b84 smilei`void backward::Printer::print_stacktrace<backward::StackTrace>(this=0x00000001030c9a10, st=0x00000001030c99e0, os=0x00000001030c9890, colorize=<unavailable>) at backward.hpp:1618:4
    frame #7: 0x0000000101924ab5 smilei`__sFILE* backward::Printer::print<backward::StackTrace>(this=0x00000001030c9a10, st=0x00000001030c99e0, fp=0x00007fffb22d1240) at backward.hpp:1995:4
    frame #8: 0x0000000101924ce7 smilei`backward::SignalHandling::sig_handler(signo=<unavailable>, info=0x00000001030c9ee0, _ctx=<unavailable>) at backward.hpp:2240:16
    frame #9: 0x00007fff7f4b9b5d libsystem_platform.dylib`_sigtramp + 29
    frame #10: 0x00007fff7f4b6d0a libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 42
    frame #11: 0x0000000101916418 smilei`Particles::erase_particle(unsigned int) at stl_algobase.h:368:23
    frame #12: 0x0000000101916410 smilei`Particles::erase_particle(unsigned int)
    frame #13: 0x0000000101916410 smilei`Particles::erase_particle(unsigned int) [inlined] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__result=<unavailable>, __last=<unavailable>, __first=<unavailable>)
    frame #14: 0x0000000101916410 smilei`Particles::erase_particle(unsigned int) [inlined] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::move<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__result=<unavailable>, __last=<unavailable>, __first=<unavailable>)
    frame #15: 0x0000000101916410 smilei`Particles::erase_particle(unsigned int) [inlined] std::vector<double, std::allocator<double> >::_M_erase(__position=<unavailable>, this=0x00007fab74301670)
    frame #16: 0x0000000101916410 smilei`Particles::erase_particle(unsigned int) [inlined] std::vector<double, std::allocator<double> >::erase(__position=<unavailable>, this=0x00007fab74301670)
    frame #17: 0x0000000101916410 smilei`Particles::erase_particle(this=0x00007fab74301610, ipart=622)
    frame #18: 0x000000010191edd5 smilei`SpeciesV::sort_part(this=0x00007fab74301200, params=<unavailable>) at SpeciesV.cpp:563:38
    frame #19: 0x00000001018737df smilei`SyncVectorPatch::finalize_and_sort_parts(vecPatches=0x00007ffeee5179c0, ispec=0, params=0x00007ffeee5171a0, smpi=0x00007ffeee516c40, timers=<unavailable>, itime=<unavailable>) at SyncVectorPatch.cpp:57:46
    frame #20: 0x0000000101845f1f smilei`VectorPatch::finalize_and_sort_parts(this=0x00007ffeee5179c0, params=0x00007ffeee5171a0, smpi=0x00007ffeee516c40, simWindow=0x00007fab69514310, time_dual=362.34977473339035, timers=0x00007ffeee5174f0, itime=709) at VectorPatch.cpp:420:53
    frame #21: 0x00000001018e67e2 smilei`main._omp_fn.0((null)=0x00007ffeee5169f0) at Smilei.cpp:396:47
    frame #22: 0x0000000102497e3f libgomp.1.dylib`GOMP_parallel + 63
    frame #23: 0x0000000101944b6d smilei`main(argc=<unavailable>, argv=<unavailable>) at Smilei.cpp:301:13
    frame #24: 0x00007fff7f2d43d5 libdyld.dylib`start + 1
  thread #2, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7f41061a libsystem_kernel.dylib`__select + 10
    frame #1: 0x000000010266c342 libevent-2.1.6.dylib`select_dispatch + 217
    frame #2: 0x0000000102663a2b libevent-2.1.6.dylib`event_base_loop + 666
    frame #3: 0x00000001025adb60 libopen-pal.40.dylib`progress_engine + 26
    frame #4: 0x00007fff7f4c22eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff7f4c5249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff7f4c140d libsystem_pthread.dylib`thread_start + 13
  thread #3, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7f40f78e libsystem_kernel.dylib`kevent + 10
    frame #1: 0x000000010266cc9a libevent-2.1.6.dylib`kq_dispatch + 487
    frame #2: 0x0000000102663a2b libevent-2.1.6.dylib`event_base_loop + 666
    frame #3: 0x000000010318bf90 mca_pmix_pmix3x.so`progress_engine + 26
    frame #4: 0x00007fff7f4c22eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff7f4c5249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff7f4c140d libsystem_pthread.dylib`thread_start + 13
(lldb) 
```

**Comment by arsampath** [comment]
Dear developers,

With the latest commit, I also see that the program crashes. Kindly let me know when you push a fix.
Thank you for your time.

**Comment by arsampath** [comment]
Dear developers,

Kindly let me know if a new push with a fix for this seg fault is available. 
Thank you.

**Comment by mccoys** [comment]
We have prioritized another bug (see #106), but it is possible that the two issues are actually the same bug. Is it possible for you to try this fix: 91467fa2 ?

Otherwise, we should soon tackle your issue.

**Comment by jderouillat** [comment]
Hi,
The fix proposed by @mccoys is now available in the `master` branch ?  
The bug fix merged in `master` concerns a part of the code activated by collisions.  
I'm waiting for your feedback before investigating your problem (@iltommi, how many process did you used  to reproduce the crash with your namelist ?).
Regard

Julien

**Comment by iltommi** [comment]
@jderouillat just 1 OMP and 1 MPI but also 8 OMP and 1 MPI. 
With the latest version of  the code (8OMP x 1 MPI) now I  get an error:
```
    624/1000     3.1894e+02     1.7462e+02   (  3.6011e-01 )
	[ERROR](1) src/Collisions/CollisionalIonization.cpp:177 (prepare2) Collisional ionization requires positively charged ions
smilei(7215,0x70000db0d000) malloc: Incorrect checksum for freed object 0x7fae0581af88: probably modified after being freed.
Corrupt value: 0x800000005b
smilei(7215,0x70000db0d000) malloc: *** set a breakpoint in malloc_error_break to debug
	[ERROR](0) src/Collisions/CollisionalIonization.cpp:177 (prepare2) Collisional ionization requires positively charged ions
--------------------------------------------------------------------------
The function MPI_FINALIZE was invoked multiple times in a single
process on host tommaso.local, PID 7215.

This indicates an erroneous MPI program; MPI_FINALIZE is only allowed
to be invoked exactly once in a process.
--------------------------------------------------------------------------
	[ERROR](4) src/Collisions/CollisionalIonization.cpp:177 (prepare2) Collisional ionization requires positively charged ions
	[ERROR](6) src/Collisions/CollisionalIonization.cpp:177 (prepare2) Collisional ionization requires positively charged ions
[tommaso.local:07216] 2 more processes have sent help message help-mpi-runtime.txt / mpi_finalize:invoked_multiple_times
[tommaso.local:07216] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
```

another error appears with 1OMP x 1MPI :

```
    624/1000     3.1894e+02     6.6920e+02   (  1.3297e+00 )
Stack trace (most recent call last):
#2    Object "libsystem_platform.dylib", at 0x7fff742a7b5c, in _sigtramp + 28
#1    Object "smilei", at 0x10dae75e8, in backward::SignalHandling::sig_handler(int, __siginfo*, void*) + 8
#0    Object "smilei", at 0x10dae71ed, in backward::SignalHandling::handleSignal(int, __siginfo*, void*) + 77
Segmentation fault: 11
```

**Comment by mccoys** [comment]
@arsampath 

I think I have fixed this issue in the last push to the Github repo. Could you try to update and see if it works for you ?

**Comment by mccoys** [comment]
@arsampath any news?

**Comment by arsampath** [comment]
This fix resolves the issue presently. Thank you.
