### ISSUE TITLE
Collision block causing seg fault.

### ISSUE THREAD

**Issue by JimmyHolloway** [SmileiPIC/Smilei#13]
Dear SMILEI developers,

I am encountering a seg fault when using the collisions block. I can sometimes get the simulation completing with collisions if I choose the size of the 'core' and the number of particles-per-cell for the colliding species. I am finding it hard to generate more information than this due to the nature of the error - apologies!

Below are four decks with the .err and .log files.

- workingwithcollisions.txt : Only works when a very narrow range of 'radius' and 'ppc' and 'ppc_core' are chosen.
- nocollisions.txt : Works with arbituary choice of radius, ppc and ppc_core.
- collisionson.txt : An example of the simulation seg faulting with collisions on.
- HDF5DIAGerror.txt : The failed simulation with the most insightful error.

The output of all simulations, whether successful or not, looks sensible. That is to say the fields and particle distributions are reasonable.

Thank you for any help,
All the best,
Jimmy.

[workingwithcollisions.txt](https://github.com/SmileiPIC/Smilei/files/1136320/workingwithcollisions.txt)
[workingwithcollisionslog.txt](https://github.com/SmileiPIC/Smilei/files/1136319/workingwithcollisionslog.txt)

[nocollisions.txt](https://github.com/SmileiPIC/Smilei/files/1136325/nocollisions.txt)
[nocollisionslog.txt](https://github.com/SmileiPIC/Smilei/files/1136324/nocollisionslog.txt)

[collisionon.txt](https://github.com/SmileiPIC/Smilei/files/1136337/collisionon.txt)
[collisiononerr.txt](https://github.com/SmileiPIC/Smilei/files/1136339/collisiononerr.txt)
[collisiononlog.txt](https://github.com/SmileiPIC/Smilei/files/1136338/collisiononlog.txt)

[HDF5DIAGerrorlog.txt](https://github.com/SmileiPIC/Smilei/files/1136367/HDF5DIAGerrorlog.txt)
[HDF5DIAGerror.txt](https://github.com/SmileiPIC/Smilei/files/1136366/HDF5DIAGerror.txt)
[HDF5DIAGerrorerr.txt](https://github.com/SmileiPIC/Smilei/files/1136365/HDF5DIAGerrorerr.txt)

**Comment by mccoys** [comment]
This could be due to ionization electrons being incorrectly created. Have you tested with `ionizing=false`?

I will investigate ASAP

**Comment by mccoys** [comment]
I am able to reproduce the error, but it disappears when `ionizing=False`. Now, the reason for the segfault is still unclear. It might have to do with changing buffer sizes due to adding new electrons in the box. @jderouillat, do you know if there are communication buffers that would need being updated when new electrons appear ?

**Comment by mccoys** [comment]
For the record, here is the error stack:

```
0   smilei                        	0x000000010f50624c Projector2D2Order::operator()(double*, double*, double*, Particles&, unsigned int, double, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&, int*, double*) + 700
1   smilei                        	0x000000010f505d9e Projector2D2Order::operator()(ElectroMagn*, Particles&, SmileiMPI*, int, int, int, int, int, bool, std::vector<unsigned int, std::allocator<unsigned int> >&, int) + 350
2   smilei                        	0x000000010f534121 Species::dynamics(double, unsigned int, ElectroMagn*, Interpolator*, Projector*, Params&, bool, PartWalls*, Patch*, SmileiMPI*, std::vector<Diagnostic*, std::allocator<Diagnostic*> >&) + 2113
3   ???                           	0x000000010f593590 vtable for SpeciesMPIbuffers + 16

Thread 4 crashed with X86 Thread State (64-bit):
  rax: 0x000000007fffff60  rbx: 0x00007fc2e3170610  rcx: 0x00007fc2e30a32a0  rdx: 0x00007fc2e22e2400
  rdi: 0x00007fc2e3170610  rsi: 0x000000007fffff61  rbp: 0x00007fc2e2291438  rsp: 0x0000700000209840
   r8: 0x00007fc2e228a6c0   r9: 0x0000000000000000  r10: 0x00007fc2e0d579b8  r11: 0x00007fc2e0d4c4b8
  r12: 0x00007fc2e2290438  r13: 0x00007fc2e2290c80  r14: 0x0000000000000000  r15: 0x000000000000000c
  rip: 0x000000010f50624c  rfl: 0x0000000000010206  cr2: 0x0000700400209418
  
Logical CPU:     1
Error Code:      0x00000006
Trap Number:     14

```

**Comment by JimmyHolloway** [comment]
Hi Mccoys,

Thank you for helping with this issue.

I have ran with with ionizing=false, but still had they error. I can provide further files / information upon request.

Thanks,
Jimmy.

Collisions(
    species1 = ["elecCore",  "ionisede"],
    species2 = ["hydrogen"],
    coulomb_log = 0.0,
    debug_every = globalEvery,
    ionizing = False,
)

[cn151:09416] *** Process received signal ***
[cn151:09416] Signal: Bus error (7)
[cn151:09416] Signal code:  (128)
[cn151:09416] Failing at address: (nil)
[cn151:09416] [ 0] /lib64/libpthread.so.0[0x3d4aa0f7e0]
[cn151:09416] [ 1] /home/clfg/scarf176/SMILEI-reinstall/smilei-novafix/smilei(_ZN17Projector2D2OrderclEPdS0_S0_R9ParticlesjdjRSt6vectorIjSaIjEEPiS0_+0x2c5)[0x527cd5]
[cn151:09416] [ 2] /home/clfg/scarf176/SMILEI-reinstall/smilei-novafix/smilei(_ZN17Projector2D2OrderclEP11ElectroMagnR9ParticlesP9SmileiMPIiiiiibRSt6vectorIjSaIjEEi+0x149)[0x527849]
[cn151:09416] [ 3] /home/clfg/scarf176/SMILEI-reinstall/smilei-novafix/smilei(_ZN7Species8dynamicsEdjP11ElectroMagnP12InterpolatorP9ProjectorR6ParamsbP9PartWallsP5PatchP9SmileiMPIRSt6vectorIP10DiagnosticSaISG_EE+0x8af)[0x54f28f]
[cn151:09416] [ 4] /home/clfg/scarf176/SMILEI-reinstall/smilei-novafix/smilei(_ZN11VectorPatch8dynamicsER6ParamsP9SmileiMPIP9SimWindowdR6Timersi+0x259)[0x5112d9]
[cn151:09416] [ 5] /home/clfg/scarf176/SMILEI-reinstall/smilei-novafix/smilei[0x5337f8]
[cn151:09416] [ 6] /apps/gcc/6.2.0/lib64/libgomp.so.1(GOMP_parallel+0x3f)[0x7f62bf41ee3f]
[cn151:09416] [ 7] /home/clfg/scarf176/SMILEI-reinstall/smilei-novafix/smilei(main+0x9fc)[0x5345dc]
[cn151:09416] [ 8] /lib64/libc.so.6(__libc_start_main+0xfd)[0x3d49e1ed1d]
[cn151:09416] [ 9] /home/clfg/scarf176/SMILEI-reinstall/smilei-novafix/smilei[0x42f8ad]
[cn151:09416] *** End of error message ***

**Comment by mccoys** [comment]
thanks for the update

could you provide the timestep when the simulation crashed in each case ?

**Comment by jderouillat** [comment]
I confirm that it crashes too with `ionizing = False` but after more timestep : `86545/600000`.  

```bash
#0  0x0000000000563762 in Projector2D2Order::operator()(ElectroMagn*, Particles&, SmileiMPI*, int, int, int, int, int, bool, std::vector<unsigned int, std::allocator<unsigned int> >&, int) ()
#1  0x0000000000597485 in Species::dynamics(double, unsigned int, ElectroMagn*, Interpolator*, Projector*, Params&, bool, PartWalls*, Patch*, SmileiMPI*, std::vector<Diagnostic*, std::allocator<Diagnostic*> >&) ()
#2  0x000000000053d069 in VectorPatch::dynamics(Params&, SmileiMPI*, SimWindow*, double, Timers&, int) ()
#3  0x000000000057ad07 in main ()
```

**Comment by JimmyHolloway** [comment]
I will assemble a list of the input decks and the time step at which they crashed and post it tomorrow / Wednesday if that is convenient.

Thanks.

**Comment by mccoys** [comment]
With periodic boundary conditions instead of `stop`, I ran the simulation for many timesteps (100x more than usual). Maybe an issue when collisions use particles with zero velocity ?

**Comment by JimmyHolloway** [comment]
To add to your finding w.r.t. the boundary condition Mccoys, I was originally testing this deck with 'refl' boundary conditions and do not believe I encountered this collision related error.

**Comment by mccoys** [comment]
I think I have found the problem. See #14. If you can, could you check these changes?

**Comment by MickaelGrech** [comment]
Hey, did this fix your pb? If yes, can you close the issue? Thx in advance.

**Comment by JimmyHolloway** [comment]
I believe this has solved the issue. Thanks!
