### ISSUE TITLE
line 11: 14520 segmentation fault: illegal memory occupying.

### ISSUE THREAD

**Issue by Sanjeev273** [SmileiPIC/Smilei#323]
I run the script attached here. when I run it with small simulation time (200fs), there is no error. but with with simulation time 4ps, I am getting the following error: "line 11: 14520 segmentation fault: illegal memory occupying". the total expected size for data files is 3.8GB. I don't understand is the problem of script or problem with hpc cluster? Can you help me to identify the issue?
 

[beamdumping.txt](https://github.com/SmileiPIC/Smilei/files/5451309/beamdumping.txt)

**Comment by jderouillat** [comment]
Hi,
Can you provide some informations about the context in which you ran this simulations to help us to understand ? 
At least the _- Commands or script used to run the faulty simulation ?_ and the _- Computing resources_,  _- type of computer_ as requested when you opened the [issue](https://github.com/SmileiPIC/Smilei/issues/new?assignees=&labels=bug&template=bug-report.md&title=). The output log file should be interesting too.
Regards

Julien

**Comment by Sanjeev273** [comment]
> 
> 
> Hi,
> Can you provide some informations about the context in which you ran this simulations to help us to understand ?
> At least the _- Commands or script used to run the faulty simulation ?_ and the _- Computing resources_, _- type of computer_ as requested when you opened the [issue](https://github.com/SmileiPIC/Smilei/issues/new?assignees=&labels=bug&template=bug-report.md&title=). The output log file should be interesting too.
> Regards
> 
> Julien

I run this simulation on CPU core base system at CSF3 facility at University of Manchester. The job script to submit the command attached here. 
[activebeamdumping.txt](https://github.com/SmileiPIC/Smilei/files/5452615/activebeamdumping.txt

**Comment by Sanjeev273** [comment]
> 
> 
> Hi,
> Can you provide some informations about the context in which you ran this simulations to help us to understand ?
> At least the _- Commands or script used to run the faulty simulation ?_ and the _- Computing resources_, _- type of computer_ as requested when you opened the [issue](https://github.com/SmileiPIC/Smilei/issues/new?assignees=&labels=bug&template=bug-report.md&title=). The output log file should be interesting too.
> Regards
> 
> Julien

Thank you.  

> 
> 
> On one side, given that it seemed to be a memory problem, you could start to ask for more memory (`-l mem512` in the [CSF3 documenation](http://ri.itservices.manchester.ac.uk/csf3/batch/parallel-jobs/)) or more nodes. Smilei runs **Multi-node large MPI Jobs**. The load balancing that you are using is a MPI one and you are running a OpenMP only simulation. The OpenMP load balancing is done using `export OMP_SCHEDULE=dynamic` (see the [documentation](https://smileipic.github.io/Smilei/parallelization.html#practical-setup) or [tutorials](https://smileipic.github.io/tutorials/perfs_parallel_computing.html)).
> 
> On the other side running the `smilei_test` program shows a CFL problem, this could make the simulation unstable and create bad memory access :
> 
> ```shell
> $ mpirun -np 1 ../smilei_test beamdumping.txt 
>      ----- TEST MODE WITH INTENDED PARTITION 1x1-----
>                     _            _
>   ___           _  | |        _  \ \   Version : v4.4-792-g1ed1f370b-develop
>  / __|  _ __   (_) | |  ___  (_)  | |   
>  \__ \ | '  \   _  | | / -_)  _   | |
>  |___/ |_|_|_| |_| |_| \___| |_|  | |  
>                                  /_/    
>  
>  
> 
>  Reading the simulation parameters
>  --------------------------------------------------------------------------------
>  HDF5 version 1.10.4
> 	 Python version 2.7.17
> 	 Parsing pyinit.py
> 	 Parsing v4.4-792-g1ed1f370b-develop
> 	 Parsing pyprofiles.py
> 	 Parsing beamdumping-3.txt
> 	 Parsing pycontrol.py
> 	 Check for function preprocess()
> 	 python preprocess function does not exist
> 	 Calling python _smilei_check
> 	[WARNING] CFL problem: timestep=0.062832 should be smaller than 0.055536
> ```
> 
> If the problem persists **after** correcting the CFL, you should contact the team in charge of the supercomputer ( http://ri.itservices.manchester.ac.uk/csf3/overview/help) to see with them how to use it in the most suitable way for your case.

Thnak you for the details. In my Case CFL the timestep=0.062832 is dt defined by me. then what is 0.055536 time. Can you explain me ? Thanks !

**Comment by Sanjeev273** [comment]
> 
> 
> > Hi,
> > Can you provide some informations about the context in which you ran this simulations to help us to understand ?
> > At least the _- Commands or script used to run the faulty simulation ?_ and the _- Computing resources_, _- type of computer_ as requested when you opened the [issue](https://github.com/SmileiPIC/Smilei/issues/new?assignees=&labels=bug&template=bug-report.md&title=). The output log file should be interesting too.
> > Regards
> > Julien
> 
> Thank you.
> 
> > On one side, given that it seemed to be a memory problem, you could start to ask for more memory (`-l mem512` in the [CSF3 documenation](http://ri.itservices.manchester.ac.uk/csf3/batch/parallel-jobs/)) or more nodes. Smilei runs **Multi-node large MPI Jobs**. The load balancing that you are using is a MPI one and you are running a OpenMP only simulation. The OpenMP load balancing is done using `export OMP_SCHEDULE=dynamic` (see the [documentation](https://smileipic.github.io/Smilei/parallelization.html#practical-setup) or [tutorials](https://smileipic.github.io/tutorials/perfs_parallel_computing.html)).
> > On the other side running the `smilei_test` program shows a CFL problem, this could make the simulation unstable and create bad memory access :
> > ```shell
> > $ mpirun -np 1 ../smilei_test beamdumping.txt 
> >      ----- TEST MODE WITH INTENDED PARTITION 1x1-----
> >                     _            _
> >   ___           _  | |        _  \ \   Version : v4.4-792-g1ed1f370b-develop
> >  / __|  _ __   (_) | |  ___  (_)  | |   
> >  \__ \ | '  \   _  | | / -_)  _   | |
> >  |___/ |_|_|_| |_| |_| \___| |_|  | |  
> >                                  /_/    
> >  
> >  
> > 
> >  Reading the simulation parameters
> >  --------------------------------------------------------------------------------
> >  HDF5 version 1.10.4
> > 	 Python version 2.7.17
> > 	 Parsing pyinit.py
> > 	 Parsing v4.4-792-g1ed1f370b-develop
> > 	 Parsing pyprofiles.py
> > 	 Parsing beamdumping-3.txt
> > 	 Parsing pycontrol.py
> > 	 Check for function preprocess()
> > 	 python preprocess function does not exist
> > 	 Calling python _smilei_check
> > 	[WARNING] CFL problem: timestep=0.062832 should be smaller than 0.055536
> > ```
> > 
> > 
> > If the problem persists **after** correcting the CFL, you should contact the team in charge of the supercomputer ( http://ri.itservices.manchester.ac.uk/csf3/overview/help) to see with them how to use it in the most suitable way for your case.
> 
> Thnak you for the details. In my Case CFL the timestep=0.062832 is dt defined by me. then what is 0.055536 time. Can you explain me ? Thanks !

The output error files attached here. 

[activebeamdumping.sge.e1488923.txt](https://github.com/SmileiPIC/Smilei/files/5453281/activebeamdumping.sge.e1488923.txt)
[activebeamdumping.sge.o1488923.txt](https://github.com/SmileiPIC/Smilei/files/5453282/activebeamdumping.sge.o1488923.txt)

**Comment by jderouillat** [comment]
Concerning the CFL, you can see this [talk](https://indico.math.cnrs.fr/event/4002/attachments/2261/2722/Grech_PIC_SMILEI2ndTrainingWshop.pdf) (slide 76) or this [tutorial](https://smileipic.github.io/tutorials/basics_laser_vacuum.html)

**Comment by Sanjeev273** [comment]
> 
> 
> Concerning the CFL, you can see this [talk](https://indico.math.cnrs.fr/event/4002/attachments/2261/2722/Grech_PIC_SMILEI2ndTrainingWshop.pdf) (slide 76) or this [tutorial](https://smileipic.github.io/tutorials/basics_laser_vacuum.html)
Now there is no CFL warning but getting the following errors in error file:

[node909.pri.csf3.alces.network:229508] pml_ucx.c:285  Error: UCP worker does not support MPI_THREAD_MULTIPLE
[node909:229508:0:229508] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8058582b8)
[node909:229508:1:230425] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x805ebcae8)
==== backtrace ====
==== backtrace ====
    0  /opt/apps/libs/ucx/1.6.1/lib/libucs.so.0(+0x1ce9c) [0x2b6ddc01ce9c]
    1  /opt/apps/libs/ucx/1.6.1/lib/libucs.so.0(+0x1d10b) [0x2b6ddc01d10b]
    2  smilei(_ZN17Projector2D2Order25currentsAndDensityWrapperEP11ElectroMagnR9ParticlesP9SmileiMPIiiibbiii+0x5e3) [0x89ec43]
    3  smilei(_ZN7Species8dynamicsEdjP11ElectroMagnR6ParamsbP9PartWallsP5PatchP9SmileiMPIR15RadiationTablesR29MultiphotonBreitWheelerTablesRSt6vectorIP10DiagnosticSaISG_EE+0x81e) [0x905c2e]
    4  smilei(_ZN11VectorPatch8dynamicsER6ParamsP9SmileiMPIP9SimWindowR15RadiationTablesR29MultiphotonBreitWheelerTablesdR6Timersi+0x529) [0x7a09f9]
    5  smilei(main+0x1a38) [0x8cfca8]
    6  /opt/apps/compilers/intel/18.0.3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64/libiomp5.so(__kmp_invoke_microtask+0x93) [0x2b6dc8e527d3]
    7  /opt/apps/compilers/intel/18.0.3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64/libiomp5.so(+0xaa54a) [0x2b6dc8e1954a]
    8  /opt/apps/compilers/intel/18.0.3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64/libiomp5.so(__kmp_fork_call+0x1667) [0x2b6dc8e1ad47]
    9  /opt/apps/compilers/intel/18.0.3/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64/libiomp5.so(__kmpc_fork_call+0x180) [0x2b6dc8dda100]
   10  smilei(main+0x5563) [0x8d37d3]
   11  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b6dc9381c05]
   12  smilei() [0x454fa9]
===================
/opt/site/sge/default/spool/node909/job_scripts/1489147: line 11: 229508 Segmentation fault      smilei $NSLOTS /mnt/iusers01/fatpou01/phy01/v55735sk/scratch/SIM/beamdumping.py

and the simulation stopped in middle. There errors are not in the beginning of simulation. errors occurs at the half iterations. 

Now I don't understand.

**Comment by jderouillat** [comment]
Can you shared your new namelist ?  
It seems, looking at your log file, that you changed many things. We can't guess it, in simulations all parameters have a role, if we don't know them we can just loose our time.  
And the Smilei version as mentioned at [issue opening](https://github.com/SmileiPIC/Smilei/issues/new?assignees=&labels=bug&template=bug-report.md&title=) ? Using `git log|head -n 10` if you use git.
