### ISSUE TITLE
crash on Intel Infiniband network

### ISSUE THREAD

**Issue by edwincg** [SmileiPIC/Smilei#38]
Hello,
Upon trying to run Smilei in our local cluster we find that it crashes with the backtrace below. This prompts the question: is the emphasis on the MPI_THREAD_MULTIPLE due to your calling MPI send/receive procedures from the spawned threads? We have confirmation from Intel that this is not supported in the True Scale Fabric hardware, which leaves out a significant group of possible users, I suppose. If this is not the case, we would like some support to troubleshoot this crash. Thank you.

```
smilei:17736 terminated with signal 11 at PC=7ff60f45a77d SP=7ff5d1ba99d0.  Backtrace:
/usr/lib64/libpsm_infinipath.so.1(psmi_mpool_get+0xd)[0x7ff60f45a77d]
/usr/lib64/libpsm_infinipath.so.1(psmi_mq_req_alloc+0x79)[0x7ff60f46dd49]
/usr/lib64/libpsm_infinipath.so.1(ips_proto_mq_isend+0x44)[0x7ff60f47ae04]
/usr/lib64/libpsm_infinipath.so.1(psm_mq_isend+0x3e)[0x7ff60f46d82e]
/gpfs/apps/tools/modulefiles/software/OpenMPI/1.10.2-GCC-7.2.0/lib/libmpi.so.12(ompi_mtl_psm_isend+0x115)[0x7ff610493c95]
/gpfs/apps/tools/modulefiles/software/OpenMPI/1.10.2-GCC-7.2.0/lib/libmpi.so.12(+0x248e59)[0x7ff6104fbe59]
/gpfs/apps/tools/modulefiles/software/OpenMPI/1.10.2-GCC-7.2.0/lib/libmpi.so.12(PMPI_Isend+0x115)[0x7ff610363455]
/gpfs/home/echacon/smilei/Smilei/smilei(_ZN7Patch2D12initExchangeEP5Fieldi+0x3ce)[0x51d4ae]
/gpfs/home/echacon/smilei/Smilei/smilei(_ZN15SyncVectorPatch13new_exchange0ERSt6vectorIP5FieldSaIS2_EER11VectorPatch+0xbd)[0x51965d]
/gpfs/home/echacon/smilei/Smilei/smilei(_ZN15SyncVectorPatch9exchangeBER11VectorPatch+0x14c)[0x51a70c]
/gpfs/home/echacon/smilei/Smilei/smilei(_ZN11VectorPatch12solveMaxwellER6ParamsP9SimWindowidR6Timers+0x175)[0x522e45]
/gpfs/home/echacon/smilei/Smilei/smilei[0x555a71]
/gpfs/apps/tools/modulefiles/software/GCC/7.2.0/lib64/libgomp.so.1(+0x1614e)[0x7ff6114be14e]
/usr/lib64/libpthread.so.0(+0x7df5)[0x7ff610d48df5]
/usr/lib64/libc.so.6(clone+0x6d)[0x7ff60ffd11ad]
```

**Comment by mccoys** [comment]
Hello,
I am no expert in this subject, but I would like to suggest compiling without openMP in order to check whether this really is a threads/MPI conflict.

    make clean
    make config=noopenmp

**Comment by beck-llr** [comment]
Hi and thanks for reporting your issue.  
This is surprising because Intel is involved in SMILEI and has always confirmed that there should not be any problem with the MPI_THREAD_MULTIPLE on their hardware.  
Nevertheless I'm not aware of any tests on their Fabric and will ask them if they can give it a try.  
In the meantime I would suggest to try intelMPI instead of openMPI and also do the test suggested by @mccoys.

**Comment by edwincg** [comment]
Thank you for the feedback. Carrying out @mccoys 's suggestion results in a successful execution of the program. This is more evidence for the issue being thread-related.

Output:
-------------------------------
[...]
Linking smilei
Compiling src/Smilei.cpp for test mode
Linking smilei_test for test mode
                    _            _
  ___           _  | |        _  \ \   Version : ??-??
 / __|  _ __   (_) | |  ___  (_)  | |   
 \__ \ | '  \   _  | | / -_)  _   | |
 |___/ |_|_|_| |_| |_| \___| |_|  | |  
                                 /_/    
 
 

 Reading the simulation parameters
 --------------------------------------------------------------------------------
 HDF5 version 1.8.16
	 Python version 2.7.11
	 Parsing pyinit.py
	 Parsing ??-??
	 Parsing pyprofiles.py
	 Parsing tst2d_4_laser_wake.py
	 Parsing pycontrol.py
	 Calling python _smilei_check
	 Calling python _prepare_checkpoint_dir
 

 Geometry: 2Dcartesian
 --------------------------------------------------------------------------------
	 (nDim_particle, nDim_field) : (2, 2)
	 Interpolation_order : 2
	 (res_time, simulation_time) : (8.064516, 223.944000)
	 (n_time,   timestep) : (1806, 0.124000)
	            timestep  = 0.992861 * CFL
	 dimension 0 - (res_space, grid_length) : (8.000000, 112.000000)
	             - (n_space_global,  cell_length) : (896, 0.125000)
	 dimension 1 - (res_space, grid_length) : (0.333333, 120.000000)
	             - (n_space_global,  cell_length) : (40, 3.000000)
 

 Load Balancing: 
 --------------------------------------------------------------------------------
	 Patches are initially homogeneously distributed between MPI ranks. (initial_balance = false) 
	 Load balancing every 20 iterations.
	 Cell load coefficient = 1.000000
	 Frozen particle load coefficient = 0.100000
 

 Initializing MPI
 --------------------------------------------------------------------------------
	 Number of MPI process : 32
	 Number of patches : 
		 dimension 0 - number_of_patches : 128
		 dimension 1 - number_of_patches : 4
	 Patch size :
		 dimension 0 - n_space : 7 cells.
		 dimension 1 - n_space : 10 cells.
	 Dynamic load balancing frequency: every 20 iterations.
 

 OpenMP
 --------------------------------------------------------------------------------
 Disabled
 

 Initializing the restart environment
 --------------------------------------------------------------------------------
 

 Initializing moving window
 --------------------------------------------------------------------------------
	 Moving window is active:
		 velocity_x : 0.999700
		 time_start : 109.760000
 

 Initializing particles & fields
 --------------------------------------------------------------------------------
	 Creating Species : electron
	 Laser parameters :
 		Laser #0: custom profile
			omega              : 1
			chirp_profile      : 1D built-in profile `tconstant`
			time envelope      : 1D built-in profile `tgaussian`
			space envelope (y) : 1D user-defined function
			space envelope (z) : 1D user-defined function
			phase          (y) : 1D user-defined function
			phase          (z) : 1D user-defined function
	 Adding particle walls:
		 Nothing to do
 

 Initializing Patches
 --------------------------------------------------------------------------------
	 First patch created
		 Approximately 10% of patches created
		 Approximately 20% of patches created
		 Approximately 30% of patches created
		 Approximately 40% of patches created
		 Approximately 50% of patches created
		 Approximately 60% of patches created
		 Approximately 70% of patches created
		 Approximately 80% of patches created
		 Approximately 90% of patches created
	 All patches created
 

 Creating Diagnostics, antennas, and external fields
 --------------------------------------------------------------------------------
	 Created ParticleBinning diagnostic #0: species electron
		 Axis moving_x from 0 to 112 in 300 steps
		 Axis px from -1 to 4 in 100 steps
	 Diagnostic Fields #0  :
		 Ex Ey Jx Rho 
	 Probe diagnostic #0 created
		 896 points
		 origin : 0, 60
		 corner 0 : 112, 60
	 Done initializing diagnostics, antennas, and external fields
 

 Applying external fields at time t = 0
 --------------------------------------------------------------------------------
 
 
 

 Initializing diagnostics
 --------------------------------------------------------------------------------
 

 Running diags at time t = 0
 --------------------------------------------------------------------------------
 

 Species creation summary
 --------------------------------------------------------------------------------
		 Species 0 (electron) created with 573440 particles
 

 Cleaning up python runtime environement
 --------------------------------------------------------------------------------
	 Checking for cleanup() function:
	 python cleanup function does not exists
	 Calling python _keep_python_running() :
		 Closing Python
 

 Memory consumption
 --------------------------------------------------------------------------------
	 (Master) Species part = 0 MB
	 Global Species part = 0.027 GB
	 Max Species part = 0 MB
	 (Master) Fields part = 0 MB
	 Global Fields part = 0.009 GB
	 Max Fields part = 0 MB
	 (Master) ParticleBinning0.h5  = 0 MB
	 Global ParticleBinning0.h5 = 0.007 GB
	 Max ParticleBinning0.h5 = 0 MB
	 (Master) Probes0.h5  = 0 MB
	 Global Probes0.h5 = 0.000 GB
	 Max Probes0.h5 = 0 MB
 

 Time-Loop started: number of time-steps n_time = 1806
 --------------------------------------------------------------------------------
    timestep       sim time   cpu time [s]   (    diff [s] )
    100/1806     1.2462e+01     1.5337e+00   (  1.5337e+00 )
    200/1806     2.4862e+01     2.9338e+00   (  1.4001e+00 )
    300/1806     3.7262e+01     4.3552e+00   (  1.4214e+00 )
    400/1806     4.9662e+01     5.7267e+00   (  1.3714e+00 )
    500/1806     6.2062e+01     7.1103e+00   (  1.3836e+00 )
    600/1806     7.4462e+01     8.5894e+00   (  1.4791e+00 )
    700/1806     8.6862e+01     1.0097e+01   (  1.5075e+00 )
    800/1806     9.9262e+01     1.1606e+01   (  1.5093e+00 )
 >>> Window starts moving
    900/1806     1.1166e+02     1.3136e+01   (  1.5296e+00 )
   1000/1806     1.2406e+02     1.4634e+01   (  1.4982e+00 )
   1100/1806     1.3646e+02     1.6222e+01   (  1.5884e+00 )
   1200/1806     1.4886e+02     1.8074e+01   (  1.8513e+00 )
   1300/1806     1.6126e+02     1.9671e+01   (  1.5974e+00 )
   1400/1806     1.7366e+02     2.1368e+01   (  1.6973e+00 )
   1500/1806     1.8606e+02     2.3027e+01   (  1.6586e+00 )
   1600/1806     1.9846e+02     2.4716e+01   (  1.6893e+00 )
   1700/1806     2.1086e+02     2.6468e+01   (  1.7514e+00 )
   1800/1806     2.2326e+02     2.7982e+01   (  1.5140e+00 )
 

 End time loop, time dual = 224.006
 --------------------------------------------------------------------------------
 

 Time profiling : (print time > 0.001%)
 --------------------------------------------------------------------------------
 Time in time loop :	28.036	99.658% coverage
 	     Particles	9.153	32.647%
 	       Maxwell	0.090	<1%
 	   Diagnostics	13.491	48.121%
 	    Mov window	0.293	1.045%
 	Load balancing	1.358	4.846%
 	Sync Particles	1.183	4.221%
 	   Sync Fields	0.322	1.148%
 	Sync Densities	2.039	7.273%
 
	 Printed times are averaged per MPI process
 		 See advanced metrics in profil.txt
 

 END
 --------------------------------------------------------------------------------
Finished

**Comment by jderouillat** [comment]
Hi,  
And did you try an other MPI implementation ?  
If you have not an IntelMPI, maybe you can access a mpich.

**Comment by MickaelGrech** [comment]
Edwin, did you get any improvement on your side?

**Comment by edwincg** [comment]
Hello Mickael,
Thus far we have only gathered more information about the crash. In short, with threads active, runs on 2 nodes (16 cores/node), using OpenMPI:
32 processes, 1 thread/process: successful run
16 processes, 2 threads/process: always crashes
8 processes, 4 threads/process: always crashes
4 processes, 8 threads/process: always crashes
2 processes, 16 threads/process: successful run
It is that last one that leaves me scratching my head... The segmentation fault happens in the lowest-level PSM module as stated originally.
I have not run with any other MPI implementations thus far:
MPICH: will run over the ethernet network, thus not proving anything
MVAPICH: need to update, patch and reinstall Slurm for this, hence I'm hesitant for now.
Intel: not available.
I'll be sharing more information after I have done the same tests with MVAPICH but that may take some more time.

**Comment by MickaelGrech** [comment]
Hi!
Ok, thanks for the input. 
In case, would it be possible for us to get an access to your super computer so we can check what is going on?
Also, let us know how things are going with MVAPICH.

**Comment by beck-llr** [comment]
Some feedback from Intel confirms that there should be no problem on their fabric. Edwincg did you finally find a way to run the code on your cluster ?

**Comment by jderouillat** [comment]
Hi,
We implemented some month ago a multi-threaded version of the code which supports non MPI_THREAD_MULTIPLE MPI library.  
In this mode MPI communications are handle by a single thread. Regarding that the problem is linked to MPI and OpenMP, it could be interesting to test the behavior of this version on your cluster. For now, we did not observe a significant time overhead.
To use it, we just have to compile specifying `config=no_mpi_tm`.
Best regards

Julien
