### ISSUE TITLE
Seg fault when activate collisional ionization

### ISSUE THREAD

**Issue by lesnat** [SmileiPIC/Smilei#52]
Hi !

I'm working on laser-solid target interaction, and I'm currently trying to implement collisional ionization in my namelist. However, when I activate `ionizing = True` in the `Collisions` block, the code crashes after few timesteps.

A part of my namelist :
```python
Zion        = [13]                          # atomic number of ions
Aion        = [27]                          # number of nucleons
ns          = [34.5]                        # ion density (in nc)
[...]
Species(
  name                      = 'e',
  mass                      = 1.0,
  charge                    = -1.0,
  position_initialization   = 'regular',
  momentum_initialization   = 'cold',
  time_frozen               = 0.,
  particles_per_cell        = 0,
  number_density            = 0.,
  boundary_conditions       = [
    ['remove'   , 'remove'],
  ],
  ionization_model          = 'none'
)

Collisions(
  species1 = ["e"],
  species2 = ["e"],
  coulomb_log = 0,
  debug_every = every,
  ionizing = False,
)

for i in range(len(Zion)):
  Species(
    name                    = 'iZ%s'%Zion[i],
    mass                    = 1836.0 * Aion[i],
    charge                  = 0.0,
    position_initialization = 'regular',
    momentum_initialization = 'cold',
    time_frozen             = 0,
    particles_per_cell      = mipc,
    number_density          = lambda x: ns[i] * profile(x),
    boundary_conditions     = [
      ['remove' , 'remove'],
    ],
    ionization_model        = 'tunnel',
    ionization_electrons    = "e",
    atomic_number           = Zion[i]
  )
  
  Collisions(
    species1 = ["e"],
    species2 = ["iZ%s"%Zion[i]],
    coulomb_log = 0,
    debug_every = every,
    ionizing = False,
  )
  ```
When the parameter  `ionizing` of the last `Collisions` block is set to `False`, the simulation run properly. However when I set this parameter to `True`, the following error is displayed in the output

```
 Time-Loop started: number of time-steps n_time = 15341
 --------------------------------------------------------------------------------
      timestep       sim time   cpu time [s]   (    diff [s] )
    1000/15341     7.6779e+01     2.5973e+01   (  2.5973e+01 )
    2000/15341     1.5352e+02     5.2086e+01   (  2.6113e+01 )
    3000/15341     2.3026e+02     7.9334e+01   (  2.7248e+01 )
[pc-newAV:05414] *** Process received signal ***
[pc-newAV:05414] Signal: Segmentation fault (11)
[pc-newAV:05414] Signal code: Address not mapped (1)
[pc-newAV:05414] Failing at address: 0x18
[pc-newAV:05414] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fa0d293e390]
[pc-newAV:05414] [ 1] /home/users1/esnault/Installation/Smilei/smilei(_ZN21CollisionalIonization8prepare2EP9ParticlesiS1_ib+0x1e9)[0x44ba29]
[pc-newAV:05414] [ 2] /home/users1/esnault/Installation/Smilei/smilei(_ZN10Collisions7collideER6ParamsP5PatchiRSt6vectorIP10DiagnosticSaIS6_EE+0x735)[0x449fc5]
[pc-newAV:05414] [ 3] /home/users1/esnault/Installation/Smilei/smilei(_ZN11VectorPatch15applyCollisionsER6ParamsiR6Timers+0x16b)[0x5065eb]
[pc-newAV:05414] [ 4] /home/users1/esnault/Installation/Smilei/smilei[0x552048]
[pc-newAV:05414] [ 5] /usr/lib/x86_64-linux-gnu/libgomp.so.1(GOMP_parallel+0x3f)[0x7fa0d1b85cbf]
[pc-newAV:05414] [ 6] /home/users1/esnault/Installation/Smilei/smilei(main+0xea3)[0x435513]
[pc-newAV:05414] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fa0d15ba830]
[pc-newAV:05414] [ 8] /home/users1/esnault/Installation/Smilei/smilei(_start+0x29)[0x4367f9]
[pc-newAV:05414] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 5414 on node pc-newAV exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

Code versions :
```
HDF5 version 1.8.16
OpemMPI version 1.10.2
Python version 2.7.12
Smilei v3.3-15-g337fd13-master
```

It also seems that no debug output is displayed in the terminal (in this case `every=1000`).

Thank you,
Léo.

**Comment by mccoys** [comment]
This could be an incompatibility between collisional ionization and tunnel ionization, when the ionized electrons are in the same species.

Does the error remain when there is no tunnel ionization?

**Comment by lesnat** [comment]
If I change `ionization_model` to `'none'` in the last `Species` block, the simulation seems to runs correctly !
Is there another way to activate both modules in the same time ? In fact I just want to check that collisional ionization is negligible against tunnel ionization.
Thx.

**Comment by mccoys** [comment]
For now, the two are not compatible (and this is not a feature!) but I hope this bug can be fixed soon.

For your purposes, you may want to simply compare the production of secondary electrons when only one of the two ionization methods are turned on. You might be able to do that at some given time during the simulation by setting a checkpoint, and restart the simulation with different ionization settings.

**Comment by jderouillat** [comment]
Hi,
Can you provide the namelist to allow us to analyze your crash ?

**Comment by jderouillat** [comment]
Some complementary informations :  
I reproduced the bug, it crashes at line 178 of `CollisionalIonization.cpp` in `cs = (*crossSection)[Zstar][ int(x) ];` with `x` and `Zstar` equal to 0.
The couple of particles belong to the patch, their position are `246.759` and `246.853`, and the patch starts at `246.758` to `248.814` ...

Using the debug mode, errors appears in writing data :  
```
HDF5-DIAG: Error detected in HDF5 (1.8.16) MPI-process 1:
  #000: H5G.c line 314 in H5Gcreate2(): unable to create group
    major: Symbol table
    minor: Unable to initialize object
  #001: H5Gint.c line 194 in H5G__create_named(): unable to create and link to group
    major: Symbol table
    minor: Unable to initialize object
  #002: H5L.c line 1638 in H5L_link_object(): unable to create new link to object
    major: Links
    minor: Unable to initialize object
  #003: H5L.c line 1882 in H5L_create_real(): can't insert link
...
```

**Comment by mccoys** [comment]
It seems to work without load balancing. I think the pointers to database ``crossSection`` is lost during patch cloning. However, I don't see why it would be related to tunnel ionization as it does not use the same databases.

**Comment by mccoys** [comment]
Fixed in 22308533af65c

Please reopen if not fixed on your side
